PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=nest_db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432

JWT_KEY=dev
JWT_EXPIRES=365d

JWT_REFRESH_KEY=dev
JWT_REFRESH_EXPIRES=366d

GLOBAL_PREFIX=api

#SMS
TWILIO_ACCOUNT_SID=AC5e46335c4226d05135f96140aa91df08
TWILIO_AUTH_TOKEN=a1b365368fbc4053fa449def5b5e9e2a