#API
PORT=3000
GLOBAL_PREFIX=api

#DATABASE
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

#JWT
JWT_KEY=dev
JWT_EXPIRES=365d

#MAIL
MAIL_HOST=
MAIL_PORT=
MAILER_SECURE=
MAILER_TLS=tls
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

