PORT=3000

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

JWT_KEY=
JWT_EXPIRES=

JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRES=

GLOBAL_PREFIX=

#SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=